--[[

██████╗░░█████╗░░█████╗░██████╗░░██████╗  ░██████╗░░█████╗░███╗░░░███╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝  ██╔════╝░██╔══██╗████╗░████║██╔════╝
██║░░██║██║░░██║██║░░██║██████╔╝╚█████╗░  ██║░░██╗░███████║██╔████╔██║█████╗░░
██║░░██║██║░░██║██║░░██║██╔══██╗░╚═══██╗  ██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░
██████╔╝╚█████╔╝╚█████╔╝██║░░██║██████╔╝  ╚██████╔╝██║░░██║██║░╚═╝░██║███████╗
╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░  ░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝
]]--

--skid its obfuscated

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(((1642 -(1523 + 114)) -(3 + 0))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if ((927 -(214 + 713))==v85) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=958 -(892 + 65) ;end if (v35==(2 -(1 -0))) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23()local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -((1454 -652) + 150)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((1 + 1 + 0 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,32)==((773 -(201 + 571)) -0)) and  -(1 + 0)) or (1139 -(116 + 1022)) ;if (v47==(0 -(0 -0))) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else local v93=0 -0 ;while true do if (v93==(18 -(10 + 8))) then v47=3 -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v49)local v50;if  not v49 then local v87=0 + 0 ;while true do if (v87==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 3 + 42)) );v18=v18 + v49 ;local v51={};for v66=2 -(1 + 0) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=0 + 0 ;v54=nil;v52=242 -(187 + 54) ;end if (v52~=(782 -(162 + 618))) then else local v91=0 + 0 ;while true do if (v91==1) then v52=3;break;end if (v91==0) then v57=nil;v58=nil;v91=1 + 0 ;end end end if (v52==(1 -0)) then local v92=0 -0 ;while true do if ((1 + 0)==v92) then v52=2;break;end if ((1636 -(1373 + 263))==v92) then v55=nil;v56=nil;v92=1001 -(451 + 549) ;end end end if ((1 + 2)==v52) then v59=nil;while true do local v94=0;while true do if (v94==1) then if (v53~=(2 -0)) then else local v105=0 -0 ;local v106;while true do if (v105~=(1384 -(746 + 638))) then else v106=0;while true do if (0~=v106) then else local v150=0;while true do if (v150==1) then v106=1 + 0 ;break;end if (v150~=(0 -0)) then else for v159=342 -(218 + 123) ,v58 do local v160=0;local v161;local v162;local v163;local v164;while true do if (0~=v160) then else v161=0;v162=nil;v160=1;end if (v160~=1) then else v163=nil;v164=nil;v160=2;end if (v160~=2) then else while true do if (v161~=(1582 -(1535 + 46))) then else v164=nil;while true do if (v162~=(0 + 0)) then else local v172=0 + 0 ;local v173;while true do if (v172==(560 -(306 + 254))) then v173=0;while true do if (v173==(1 + 0)) then v162=1;break;end if (v173~=0) then else local v177=0 -0 ;while true do if (v177~=(1468 -(899 + 568))) then else v173=1 + 0 ;break;end if (v177==0) then v163=v21();v164=nil;v177=1;end end end end break;end end end if ((2 -1)~=v162) then else if (v163==(604 -(268 + 335))) then v164=v21()~=0 ;elseif (v163==(292 -(60 + 230))) then v164=v24();elseif (v163~=3) then else v164=v25();end v59[v159]=v164;break;end end break;end if ((572 -(426 + 146))==v161) then v162=0 + 0 ;v163=nil;v161=1457 -(282 + 1174) ;end end break;end end end v57[814 -(569 + 242) ]=v21();v150=1;end end end if (v106~=1) then else for v151=1,v23() do local v152=0 -0 ;local v153;local v154;local v155;while true do if (v152==(1 + 0)) then v155=nil;while true do if ((1024 -(706 + 318))==v153) then local v165=1251 -(721 + 530) ;while true do if (v165==(1271 -(945 + 326))) then v154=0;v155=nil;v165=2 -1 ;end if (v165==(1 + 0)) then v153=1;break;end end end if (v153~=1) then else while true do if (v154~=(700 -(271 + 429))) then else v155=v21();if (v20(v155,1 + 0 ,1)==0) then local v166=1500 -(1408 + 92) ;local v167;local v168;local v169;local v170;local v171;while true do if (v166~=(1088 -(461 + 625))) then else v171=nil;while true do if (v167==0) then local v175=0;local v176;while true do if (v175==0) then v176=1288 -(993 + 295) ;while true do if (v176==1) then v167=1;break;end if (0==v176) then local v187=0 + 0 ;while true do if (v187==1) then v176=1;break;end if (v187==(1171 -(418 + 753))) then v168=0 + 0 ;v169=nil;v187=1;end end end end break;end end end if (v167~=(1 + 1)) then else while true do if (v168==(1 + 1)) then local v178=0 + 0 ;local v179;while true do if (v178~=(529 -(406 + 123))) then else v179=1769 -(1749 + 20) ;while true do if (v179==(0 + 0)) then if (v20(v170,1323 -(1249 + 73) ,1 + 0 )~=1) then else v171[2]=v59[v171[2]];end if (v20(v170,2,1147 -(466 + 679) )~=1) then else v171[6 -3 ]=v59[v171[3]];end v179=2 -1 ;end if (1==v179) then v168=3;break;end end break;end end end if ((1903 -(106 + 1794))==v168) then if (v20(v170,3,1 + 2 )==1) then v171[2 + 2 ]=v59[v171[11 -7 ]];end v54[v151]=v171;break;end if (v168~=1) then else local v181=0 -0 ;local v182;while true do if (v181~=(114 -(4 + 110))) then else v182=584 -(57 + 527) ;while true do if (v182~=0) then else local v188=1427 -(41 + 1386) ;while true do if (v188~=(104 -(17 + 86))) then else v182=1 + 0 ;break;end if (v188~=0) then else v171={v22(),v22(),nil,nil};if (v169==(166 -(122 + 44))) then local v194=0 -0 ;local v195;local v196;while true do if (v194~=(3 -2)) then else while true do if (v195==(0 + 0)) then v196=0;while true do if (v196==0) then v171[3]=v22();v171[4]=v22();break;end end break;end end break;end if ((0 + 0)==v194) then v195=0 -0 ;v196=nil;v194=1;end end elseif (v169==(66 -(30 + 35))) then v171[3]=v23();elseif (v169==(2 + 0)) then v171[3]=v23() -((1259 -(1043 + 214))^16) ;elseif (v169~=3) then else local v199=0;local v200;local v201;while true do if (v199==1) then while true do if (v200==0) then v201=0 -0 ;while true do if (v201~=0) then else v171[1215 -(323 + 889) ]=v23() -((5 -3)^(596 -(361 + 219))) ;v171[4]=v22();break;end end break;end end break;end if ((320 -(53 + 267))==v199) then v200=0 + 0 ;v201=nil;v199=414 -(15 + 398) ;end end end v188=983 -(18 + 964) ;end end end if (1==v182) then v168=2;break;end end break;end end end if (v168~=(0 -0)) then else local v183=0;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (v184==(0 + 0)) then local v189=850 -(20 + 830) ;while true do if (1~=v189) then else v184=1;break;end if (v189==(0 + 0)) then v169=v20(v155,128 -(116 + 10) ,3);v170=v20(v155,4,1 + 5 );v189=739 -(542 + 196) ;end end end if (v184~=(1 -0)) then else v168=1 + 0 ;break;end end break;end end end end break;end if (v167~=(1 + 0)) then else v170=nil;v171=nil;v167=2;end end break;end if ((0 + 0)==v166) then v167=0;v168=nil;v166=2 -1 ;end if (1~=v166) then else v169=nil;v170=nil;v166=2;end end end break;end end break;end end break;end if (v152==(0 -0)) then v153=1551 -(1126 + 425) ;v154=nil;v152=1;end end end v53=408 -(118 + 287) ;break;end end break;end end end if (v53==1) then local v107=0;while true do if (v107==(3 -2)) then v59={};v53=2;break;end if ((1121 -(118 + 1003))==v107) then local v140=0;while true do if (v140~=0) then else v57={v54,v55,nil,v56};v58=v23();v140=1;end if (v140==1) then v107=1;break;end end end end end break;end if (v94==0) then if (v53~=(380 -(142 + 235))) then else local v108=0;while true do if ((0 -0)==v108) then for v141=1 + 0 ,v23() do v55[v141-1 ]=v28();end return v57;end end end if (0~=v53) then else local v109=977 -(553 + 424) ;while true do if (v109~=(0 -0)) then else v54={};v55={};v109=1;end if (v109==(1 + 0)) then v56={};v53=1 + 0 ;break;end end end v94=1 + 0 ;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then local v100=0;local v101;local v102;while true do if (v100==0) then v101=v80[2];v102=v78[v80[3]];v100=1;end if (v100==1) then v78[v101 + 1 ]=v102;v78[v101]=v102[v80[4]];break;end end elseif (v81>1) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==1) then v73=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==2) then for v145=v111,v73 do v114=v114 + 1 ;v78[v145]=v112[v114];end break;end if (v110==0) then v111=v80[2];v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v110=1;end end else do return;end end elseif (v81<=4) then if (v81==3) then v78[v80[2]]=v80[3];else do return;end end elseif (v81==5) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v62[v80[3]];elseif (v81==8) then local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v148=v122,v73 do local v149=0;while true do if (v149==0) then v125=v125 + 1 ;v78[v148]=v123[v125];break;end end end break;end if (v121==0) then v122=v80[2];v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v121=1;end if (v121==1) then v73=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v81<=11) then if (v81>10) then local v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));else v78[v80[2]]=v62[v80[3]];end elseif (v81>12) then local v130=v80[2];local v131=v78[v80[3]];v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];else v78[v80[2]]();end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403873O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F47696E7879732F6661652O3937616265662O3436336130383938613064303238353935653864332F7261772F3830366438313538613365663832643037383338613837333162373464653166322O3934353937382F64667765716677657267657267726500083O00120A3O00013O00120A000100023O00200D000100010003001206000300044O0002000100034O000B5O00022O000C3O000100012O00043O00017O00",v9(),...);end
